server {
    listen 80;

    # Serve the React frontend
    location / {
        root /usr/share/nginx/html;  # This should point to the directory where your React build is located.
        index index.html;
        try_files $uri /index.html;  # Fallback to index.html for SPA routing.
    }

    # Proxy API requests to Flask
    location /api/ {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests for Directus
    location /cms/ {
        proxy_pass http://directus:8055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
